# This file contains the parameters used during training and evaluation. This 
# file should be put in the `cfg` folder and its entry added to `config.py`.
env:
    numEnvs: 1
    envSpacing: 5.0
    maxEpisodeLength: 8000
    tiltLimit: 65 # In degrees
    speedRange: [10.0, 40] # Random speed set at each reset
    setSpeed: 39.0 # Set to -1 for random at every reset

    yawRange: [-35.0, 35.0] # Limits of the Yaw range commands
    setDeltaYaw: null # For debug mainly, set a fixed yaw value

    test_mode: true  # Show visualization window
    curses_mode: false # Control with keyboard
    pygame_mode: true # Control with joystick
    noise_scale: 0.0 # Add noise to the observations
    log_observations: false # Log observations to disk

joints_pos:
    l_arm_el_y: -0.844
    l_arm_wr_r: -0.260
    head_y: -0.003
    r_arm_grip: 1.060
    l_arm_wr_p: -0.076
    torso_y: -0.052
    r_arm_sh_r: -1.613
    l_arm_sh_p1: 0.214
    l_arm_sh_r: 1.459
    l_leg_an_r: 0.120
    l_leg_an_p: -0.390
    r_leg_hip_p: 1.165
    r_leg_an_p: 0.354
    l_arm_wr_y: -0.242
    l_leg_hip_p: -1.193
    r_leg_hip_y: 0.277
    l_leg_hip_r: 0.110
    l_leg_kn_p: 0.958
    r_arm_sh_p2: 0.288
    r_arm_sh_p1: -0.221
    l_leg_hip_y: -0.095
    r_leg_hip_r: -0.194
    l_arm_sh_p2: 0.036
    r_arm_wr_y: 0.160
    head_p: 0.002
    r_arm_wr_p: -0.027
    r_arm_wr_r: 0.175
    r_arm_el_y: 0.876
    l_arm_grip: 1.043
    r_leg_an_r: -0.162
    r_leg_kn_p: -0.975

task:
    randomize: False
